I:\12A\C#REPO\17_BusTicket\17_BusTicket\obj\Debug\17_BusTicket.csprojAssemblyReference.cache
I:\12A\C#REPO\17_BusTicket\17_BusTicket\obj\Debug\_17_BusTicket.Form1.resources
I:\12A\C#REPO\17_BusTicket\17_BusTicket\obj\Debug\_17_BusTicket.Properties.Resources.resources
I:\12A\C#REPO\17_BusTicket\17_BusTicket\obj\Debug\17_BusTicket.csproj.GenerateResource.cache
I:\12A\C#REPO\17_BusTicket\17_BusTicket\obj\Debug\17_BusTicket.csproj.CoreCompileInputs.cache
I:\12A\C#REPO\17_BusTicket\17_BusTicket\bin\Debug\17_BusTicket.exe.config
I:\12A\C#REPO\17_BusTicket\17_BusTicket\bin\Debug\17_BusTicket.exe
I:\12A\C#REPO\17_BusTicket\17_BusTicket\bin\Debug\17_BusTicket.pdb
I:\12A\C#REPO\17_BusTicket\17_BusTicket\obj\Debug\17_BusTicket.exe
I:\12A\C#REPO\17_BusTicket\17_BusTicket\obj\Debug\17_BusTicket.pdb
D:\Iskola\Info\XII.A\C#\17_BusTicket\17_BusTicket\bin\Debug\17_BusTicket.exe.config
D:\Iskola\Info\XII.A\C#\17_BusTicket\17_BusTicket\bin\Debug\17_BusTicket.exe
D:\Iskola\Info\XII.A\C#\17_BusTicket\17_BusTicket\bin\Debug\17_BusTicket.pdb
D:\Iskola\Info\XII.A\C#\17_BusTicket\17_BusTicket\obj\Debug\17_BusTicket.csproj.AssemblyReference.cache
D:\Iskola\Info\XII.A\C#\17_BusTicket\17_BusTicket\obj\Debug\17_BusTicket.csproj.SuggestedBindingRedirects.cache
D:\Iskola\Info\XII.A\C#\17_BusTicket\17_BusTicket\obj\Debug\_17_BusTicket.Form1.resources
D:\Iskola\Info\XII.A\C#\17_BusTicket\17_BusTicket\obj\Debug\_17_BusTicket.Properties.Resources.resources
D:\Iskola\Info\XII.A\C#\17_BusTicket\17_BusTicket\obj\Debug\17_BusTicket.csproj.GenerateResource.cache
D:\Iskola\Info\XII.A\C#\17_BusTicket\17_BusTicket\obj\Debug\17_BusTicket.csproj.CoreCompileInputs.cache
D:\Iskola\Info\XII.A\C#\17_BusTicket\17_BusTicket\obj\Debug\17_BusTicket.exe
D:\Iskola\Info\XII.A\C#\17_BusTicket\17_BusTicket\obj\Debug\17_BusTicket.pdb
