# Coordinates of walls
# Please ENter Coordinates in order
# The order is START.X START.Y END.X END.Y
# Separate them with simple spaces
# Comment lines with the # symbol
# Only vertical or horizontal walls
# Start with the spawn coordinates
# MAX X = 1000
# MIN X = 5
# MAX Y = 500
# MIN Y = 5
# Here Starts Your Custom Map
800 300
300 445
500 5 500 100
300 100 700 100
100 100 200 100
5 200 100 200
100 100 100 200
100 300 100 300
100 300 300 300
200 400 400 400
200 400 200 500
400 200 400 400
500 200 500 500
600 300 700 300
600 300 600 400
600 400 900 400
900 400 900 100
900 100 800 100
800 100 800 200