# Coordinates of walls
# Please ENter Coordinates in order
# The order is START.X START.Y END.X END.Y
# Separate them with simple spaces
# Comment lines with the # symbol
# Only vertical or horizontal walls
# Start with the spawn coordinates
# MAX X = 1000
# MIN X = 5
# MAX Y = 500
# MIN Y = 5
# Here Starts Your Custom Map
300 30
30 340
200 5 200 100
200 100 400 100
600 5 600 100
500 100 700 100
5 200 400 200
200 200 200 400
5 300 100 300
100 300 100 400
300 300 300 500
800 100 900 100
800 100 800 400
900 100 900 200
600 200 700 200
700 200 700 300
600 300 600 400
600 400 800 400
400 200 400 400